{
  "name": "news-watcher",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/binanceList",
      "proxyUrl": "https://support.binance.com/hc/en-us/articles/115003950952"
    }
  ]
}
